<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>poster trou noir scintillants</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

        <div id="three-container"></div>


    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="librairies/three.js"></script>
    <script src="librairies/physi.js"></script>
     <script src="librairies/physijs_worker.js"></script>
    <script src="js/OrbitControlsNoDrag.js"></script>
    <!-- <script src="librairies/PointerLockControls.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
    <!-- <script src="js/three-script.js"></script> -->
    <!-- <script src="js/test-game.js"></script> -->
   <!-- <script src="js/poster.js"></script> -->
   <!-- <script src="js/test-anim-typo.js"></script> -->
   <script src="js/typo3d-bluelights.js"></script>
   <!-- <script src="js/test.js"></script> -->

</body>

</html>